spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/TEC-TEST?serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =root
      
mybatis.typeAliasesPackage=com.FrankXu.Test.entities  
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml




